<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Alert</title>
    <style>
        body {
            background-color:rgba(240, 255, 255, 0.729);
            margin: 0px;
        }
        .div-one {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            padding: 30px 40px;
            letter-spacing: 1px;
            border: 3px solid rgba(43, 159, 226, 0.732);
            border-radius: 10px;
            background-color: rgba(43, 110, 226, 0.367);
            color:rgb(1, 18, 21);
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 2px 2px 4px rgb(160, 188, 221);
        }
    </style>
</head>
    
<body>
    <div class="div-one">
        <button id="btn" type="button">Click Me!</button>
    </div>
    
    <script>
        document.getElementById("btn").addEventListener("click", function() { 
            alert("Hello World!"); 
        });
    </script>
</body>

</html>
