garba<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 12px;
            letter-spacing: 1px;
            border: 3px solid rgba(52, 74, 199, 0.732);
            border-radius: 10px;
            background-color: rgba(32, 32, 201, 0.99);
            color:rgb(243, 237, 235);
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 4px 4px 8px rgba(15, 15, 112, 0.837);
            margin-right: 5rem;
            position: absolute;
   
        }

    </style>
</head>
<body>
    <button id="btn">If you are a Chelsea fan. Click Me!</button>
    <script>
        function popup() {
            alert("Your club is a shit 💩\nYour club is a shitttt 💩\nFlush another Billion Dollars in,\nstill you will be a shit 💩\nOhhh, your club is a shit!");
        }
        const button = document.getElementById("btn")
        button.addEventListener("click", popup)
    </script>
</body>
</html>
