<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Toggle Image</title>
    <style>
        button {
        font-family: Arial, Helvetica, sans-serif;
        padding: 8px 18px;
        letter-spacing: 1px;
        border: 3px solid beige;
        border-radius: 10px;
        background-color: #f5f5dcc3;
        cursor: pointer;
        text-transform: uppercase;
        box-shadow: 2px 2px 4px rgba(191, 191, 157, 0.637);
        margin-top: 20px;
        width: auto;
    }

    #voyager {
        margin-top: 20px;
        height: 700px;
        border: 5px solid darkslategrey;
    }
        
    </style>
  </head>
  <body>
    <h1>Voyager 1 - Last Image</h1>
    <p>View the momst remote selfie in history from 6 billion kilomemters away.</p>
    <div class="btn-div">
        
        <button id="toggle-btn">Click Me</button>
    </div>
    <script>
        let isJedi = true;

        function voyagerImage() {
            const imageElement = document.createElement("img");
            imageElement.id = "voyager";
            imageElement.src = "./images/2093941.jpg";
            imageElement.alt = "last picture of earth from voyager 1";
            document.body.appendChild(imageElement);
        }

        const button = document.getElementById("toggle-btn");
        button.addEventListener("click", voyagerImage)
    </script>
  </body>
</html>
