<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      code {
        background-color: #eee;
        padding: 2px;
        font-weight: 550;
        font-size: 0.9rem;
      }
      .shadow10 {
        color: yellow;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), 5px 2px 1px orange,
          6px 6px 2px rgba(0, 0, 0, 0.7), 10px 4px 1px red,
          11px 5px 2px rgba(0, 0, 0, 0.7), 15px 6px 1px purple,
          16px 8px 2px rgba(0, 0, 0, 0.7);
        -webkit-animation: text-snake 1s infinite alternate;
        -moz-animation: text-snake 1s infinite alternate;
        -ms-animation: text-snake 1s infinite alternate;
        animation: text-snake 1s infinite alternate;
      }

      /* other prefixed animation blocks ommitted for brevity */

      @keyframes text-snake {
        from {
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), 5px 2px 1px orange,
            6px 4px 2px rgba(0, 0, 0, 0.7), 10px 4px 1px red,
            11px 5px 2px rgba(0, 0, 0, 0.7), 15px 6px 1px purple,
            16px 8px 2px rgba(0, 0, 0, 0.7);
        }
        to {
          text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7), -5px 2px 1px orange,
            -6px 4px 2px rgba(0, 0, 0, 0.7), -10px 4px 1px red,
            -11px 5px 2px rgba(0, 0, 0, 0.7), -15px 6px 1px purple,
            -16px 8px 2px rgba(0, 0, 0, 0.7);
        }
      }
    </style>
    <title>BOM - window size</title>
  </head>
  <body>
    <h2>Browser Dimensions using JS</h2>
    <!-- <h2 class="shadow10">Browser Dimensions using JS</h2> -->
    <p>To get the Browser Height and Width we use:</p>

    <pre><code lang="JS">window.innerHeight 
window.innerWidth </code></pre>

    <p id="demo" style="font-size: larger"></p>

    <script>
      document.getElementById("demo").innerHTML =
        "Browser Height: <b>" +
        window.innerHeight +
        "px</b><br>" +
        "Browser Width: <b>" +
        window.innerWidth +
        "px<b>";
    </script>
  </body>
</html>
